{
  "imports": {
    "react": "https://esm.sh/react",
    "react/": "https://esm.sh/react/",
    "react-dom/client": "https://esm.sh/react-dom/client",
    "react-dom/client/": "https://esm.sh/react-dom/client/"
  }
}
